# dnd_traslator_java

./: .gitignore  README.md  pom.xml  tmp_compare_pdf.py  tmp_pdf_review.py  tmp_pdf_review_metrics.json  tmp_pdf_review_metrics.py  tmp_verify_output.py  tmp_verify_output_metrics.json  tmp_verify_output_metrics.py
docs/: 01-instalacion-y-ejecucion.md  02-arquitectura.md  03-flujo-de-traduccion.md  04-modulos-y-servicios.md  05-pruebas.md  07-roadmap.md  README.md  plan-accion-traductor.md
src/main/java/com/dndtranslator/: TranslatorUI.java
src/main/java/com/dndtranslator/model/: PageMeta.java  Paragraph.java  TextBlock.java
src/main/java/com/dndtranslator/service/: BasePageLayoutStrategy.java  BlockedRegion.java  FontResolver.java  ImageHeavyLayoutStrategy.java  LayoutBox.java  MapPageLayoutStrategy.java  MixedLayoutStrategy.java  ModelResolver.java  OllamaClient.java  PageAnalysisData.java  PageAnalyzer.java  PageLayout.java  PageLayoutBuilder.java  PageLayoutStrategy.java  PageLayoutStrategyFactory.java  PageRenderContext.java  PageTextRenderer.java  PageType.java  PageTypeClassifier.java  PdfExtractorService.java  PdfImageExtractor.java  PdfImagePlacement.java  PdfRebuilderService.java  PdfToParagraphService.java  PromptBuilder.java  TableOrIndexLayoutStrategy.java  TextHeavyLayoutStrategy.java  TextLayoutEngine.java  TitleOrCoverLayoutStrategy.java  TranslationCacheKey.java  TranslationCacheRepository.java  TranslationCacheService.java  TranslationOutputSanitizer.java  TranslationRetryPolicy.java  TranslationSegmenter.java  TranslationValidationResult.java  TranslationValidator.java  TranslatorService.java  UnknownLayoutStrategy.java
src/main/java/com/dndtranslator/service/workflow/: ExtractionQualityEvaluator.java  GlossaryEntry.java  GlossaryService.java  OcrDecisionService.java  ParagraphTranslationExecutor.java  TextSanitizer.java  TranslationCoordinatorService.java  TranslationEventListener.java  TranslationProgress.java  TranslationProgressListener.java  TranslationRequest.java  TranslationResult.java  TranslationTaskManager.java
src/main/java/com/dndtranslator/tools/: ExtractionDiagnostics.java
src/main/java/com/dndtranslator/ui/: App.java
src/main/java/com/dndtranslator/util/: FontLoader.java
src/main/resources/: logback.xml
src/main/resources/glossary/: dnd-glossary.json
src/test/java/com/dndtranslator/service/: FontResolverTest.java  ModelResolverTest.java  OllamaClientTest.java  PageAnalyzerTest.java  PageLayoutBuilderTest.java  PageLayoutStrategyFactoryTest.java  PageLayoutStrategyIntegrationTest.java  PageRenderContextTest.java  PageTextRendererTest.java  PageTypeClassifierTest.java  PdfImageExtractorTest.java  PdfRebuilderServiceTest.java  PromptBuilderTest.java  TextLayoutEngineTest.java  TranslationCacheRepositoryTest.java  TranslationOutputSanitizerTest.java  TranslationRetryPolicyTest.java  TranslationSegmenterTest.java  TranslationValidatorTest.java  TranslatorServiceCompatibilityTest.java
src/test/java/com/dndtranslator/service/workflow/: GlossaryServiceTest.java  OcrDecisionServiceTest.java  TextSanitizerTest.java  TranslationCoordinatorServiceMockitoTest.java  TranslationCoordinatorServiceTest.java
